html {
  overflow-y: auto;
}

html,
body {
  height: 100%;
  font-size: 16px;
  font-weight: 500;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body,
div,
p,
span,
a,
img,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
table,
thead,
tbody,
tr,
td,
th {
  padding: 0;
  margin: 0;
}

body,
button,
input,
select,
textarea {
  background: transparent;
}
button,
input,
select,
textarea {
  font-size: 100%;
  border: none;
  outline: none;
}

input::-ms-input-placeholder {
  color: #c2c2c2;
}
input::-webkit-input-placeholder {
  color: #c2c2c2;
}
input::-moz-placeholder {
  color: #c2c2c2;
}
textarea::-ms-input-placeholder {
  color: #c2c2c2;
}
textarea::-webkit-input-placeholder {
  color: #c2c2c2;
}
textarea::-moz-placeholder {
  color: #c2c2c2;
}

select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}
select::-ms-expand {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

em,
i {
  font-style: normal;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  outline: none;
  color: #7f7f7f;
}
a:visited {
  text-decoration: none;
  outline: none;
}
a:hover {
  text-decoration: none;
  outline: none;
}
a:active {
  text-decoration: none;
  outline: none;
}
a:focus {
  text-decoration: none;
  outline: none;
}
img {
  vertical-align: top;
  border: none;
}

label {
  cursor: pointer;
}
table {
  border-collapse: collapse; /*合并边框*/
  border-spacing: 0;
}
